# MyShop

./: App.xaml  App.xaml.cs  Converters.cs  DataSet1.Designer.cs  DataSet2.Designer.cs  DataSet2.xsd  DataSet3.Designer.cs  DataSet3.xsd  GlobalSuppressions.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShop.sln  Report.rdlc
Common/: BindableBase.cs  ObservableCollection.cs  RelayCommand.cs
Models/: Branch.cs  BranchDetail.cs  Customer.cs  Payment.cs  Product.cs  ProductDetail.cs  Purchase.cs  PurchaseDetail.cs  Sales.cs  SalesDetail.cs  Supplier.cs  User.cs
UserControls/: BranchListControl.xaml  BranchListControl.xaml.cs  PurchaseListControl.xaml  PurchaseListControl.xaml.cs  SalesListControl.xaml  SalesListControl.xaml.cs
ViewModels/: BranchListViewModel.cs  BranchViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  PurchaselistViewModel.cs  SaleListViewModel.cs  SalesViewModel.cs  SupplierViewModel.cs  TabViewModel.cs  UserViewModel.cs
Views/: BranchView.xaml  BranchView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PurchaseListView.xaml  PurchaseListView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  UserView.xaml  UserView.xaml.cs
